{
  "name": "grunt-strip-css-comments",
  "version": "0.0.0",
  "description": "Strip comments from CSS",
  "license": "MIT",
  "repository": "sindresorhus/grunt-strip-css-comments",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "files": [
    "tasks"
  ],
  "keywords": [
    "gruntplugin",
    "css",
    "style",
    "stylesheet",
    "strip",
    "remove",
    "delete",
    "trim",
    "comments",
    "preprocess",
    "transform",
    "string"
  ],
  "dependencies": {
    "strip-css-comments": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-simple-mocha": "^0.4.0"
  }
}
